# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20200820143550_AddDefaultIdentityMigration.Designer.cs  20200820145626_AddCategoryToDb.Designer.cs  20200825213239_addCoverTypeToDb.Designer.cs  20200825233046_AddStoredProcforCoverType.Designer.cs  20200825233046_AddStoredProcforCoverType.cs  20200826134221_addProductToDb.Designer.cs  20200826135227_addValidationProductToDb.Designer.cs  20200826135227_addValidationProductToDb.cs  20200902154911_AddUsersPropertiesToDb.Designer.cs  20200902161150_addCompanyToDb.Designer.cs  20200902161150_addCompanyToDb.cs  20200902162133_AddCompanyIdToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  Product.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js
